{
  "name": "flare-tee-verifier",
  "version": "1.0.0",
  "description": "TEE Verifier with Flare Protocol integration and Kinetic's fraud pattern API",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:coston": "hardhat run scripts/deploy_tee_verifier.js --network coston",
    "deploy:coston2": "hardhat run scripts/deploy_tee_verifier.js --network coston2",
    "deploy:flare": "hardhat run scripts/deploy_tee_verifier.js --network flare",
    "deploy:ftso:coston": "hardhat run scripts/deploy_ftso_oracle.js --network coston",
    "deploy:ftso:coston2": "hardhat run scripts/deploy_ftso_oracle.js --network coston2",
    "deploy:ftso:flare": "hardhat run scripts/deploy_ftso_oracle.js --network flare"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0"
  }
} 